<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="form.css"> 
    <style> body { background-color: #040410;}</style>
</head>
<body>
   
  <div class="form">


    <style>
       

        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
       
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
       
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
       
        .container {
          padding: 16px;
        }
        
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
        <body>
        
        <form action="/action_page.php" style="border:1px solid #ccc">
          <div class="container">
            <h1>سجل الان</h1>
            <p>يرجى ملء هذا النموذج لإنشاء حساب.</p>
            <hr>
        
            <label for="email"><b>البريد الالكتروني</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>كلمة المرور</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>اعد كلمة المرور</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> تذكرنى
            </label>
            
            <p>من خلال إنشاء حساب فإنك توافق على <a href="#" style="color:dodgerblue">الشروط والخصوصية</a>.</p>
        
            <div class="clearfix">
              <button type="button" class="cancelbtn"><a href="index.HTML">إلغاء</a></button>
              <button type="submit" class="signupbtn">تسجيل</button>
            </div>
          </div>
        </form>
        
</div>
</body>
</html>